{
  "name": "woocommerce-pagarme",
  "version": "2.0.12",
  "title": "WooCommerce Pagar.me",
  "description": "WooCommerce Pagar.me payment gateway",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "grunt": "^1.6.1",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^1.0.0",
    "pagarme": "^4.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
